function test1
tau=8;tbu=5;
ddefun=@(t,y,Z)0.0045*(10+0.5*t)*(1-y(1))*((10+0.5*t)*y(1)-(10+0.5*(t-8))*Z(1,1))/((10+0.5*t)-(10+0.5*(t-8))*Z(1,1));
sol1=dde23(ddefun,tau,0.01,[0 90]);
plot(sol1.x,sol1.y,'c','LineWidth',2);
xlabel('Red light time(s)','FontSize',12)
ylabel('Proportion of illegal riders','FontSize',12)
set(gca,'YLim',[0 1]);
hold on
ddffun=@(t,y,Z)0.01*(5+0.2*t)*(1-y(1))*((5+0.2*t)*y(1)-(5+0.2*(t-5))*Z(1,1))/((5+0.2*t)-(5+0.2*(t-5))*Z(1,1));
sol2=dde23(ddffun,tbu,0.01,[0 60]);
plot(sol2.x,sol2.y,'m','LineWidth',2)
hold on
ddffun=@(t,y,Z)0.0045*(10+0.8*t)*(1-y(1))*((10+0.8*t)*y(1)-(10+0.8*(t-5))*Z(1,1))/((10+0.8*t)-(10+0.8*(t-5))*Z(1,1));
sol2=dde23(ddffun,tbu,0.01,[0 75]);
plot(sol2.x,sol2.y,'Color',[1 0.38 0],'LineWidth',2)
hold on
plot([60 60], [0 1],'-k');
hold on
plot([75 75], [0 1],'-k');
legend('set 4','set 5','set 6')
hold off
